# hi-clear

./: .gitignore  Dockerfile  README-en.md  README.md  build.gradle  settings.gradle
.github/workflows/: workflows.yml
src/main/java/com/play/hiclear/: HiClearApplication.java
src/main/java/com/play/hiclear/common/batch/Scheduler/: BatchScheduler.java
src/main/java/com/play/hiclear/common/batch/Tasklet/: ReservationsTasklet.java  ScheduleTask.java
src/main/java/com/play/hiclear/common/controller/: HealthCheckController.java
src/main/java/com/play/hiclear/common/dto/response/: GeoCodeAddress.java  GeoCodeDocument.java  GeoCodeResponse.java
src/main/java/com/play/hiclear/common/entity/: TimeStamped.java
src/main/java/com/play/hiclear/common/enums/: Ranks.java
src/main/java/com/play/hiclear/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/play/hiclear/common/message/: SuccessMessage.java
src/main/java/com/play/hiclear/common/service/: AwsS3Service.java  GeoCodeService.java
src/main/java/com/play/hiclear/common/utils/: DistanceCalculator.java  JwtUtil.java
src/main/java/com/play/hiclear/config/: BatchConfig.java  ElasticSearchConfig.java  JPAConfig.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  PersistenceConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/play/hiclear/domain/alarm/: MessageDto.java  RabbitMqConfig.java  RabbitMqController.java  RabbitMqService.java
src/main/java/com/play/hiclear/domain/alarm/entity/: Alarm.java  AlarmType.java
src/main/java/com/play/hiclear/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/play/hiclear/domain/auth/controller/: AuthController.java
src/main/java/com/play/hiclear/domain/auth/entity/: AuthUser.java
src/main/java/com/play/hiclear/domain/auth/service/: AuthService.java
src/main/java/com/play/hiclear/domain/board/controller/: BoardController.java
src/main/java/com/play/hiclear/domain/board/entity/: Board.java
src/main/java/com/play/hiclear/domain/board/repository/: BoardRepository.java
src/main/java/com/play/hiclear/domain/board/service/: BoardService.java
src/main/java/com/play/hiclear/domain/club/controller/: ClubController.java
src/main/java/com/play/hiclear/domain/club/dto/: ClubCreateRequest.java  ClubDeleteRequest.java  ClubGetResponse.java  ClubMemberDto.java  ClubSearchResponse.java  ClubUpdateRequest.java  ClubUpdateResponse.java
src/main/java/com/play/hiclear/domain/club/entity/: Club.java  ClubDocument.java
src/main/java/com/play/hiclear/domain/club/repository/: ClubElasticsearchRepository.java  ClubQueryRepository.java  ClubQueryRepositoryImpl.java  ClubRepository.java
src/main/java/com/play/hiclear/domain/club/service/: ClubService.java
src/main/java/com/play/hiclear/domain/clubmember/controller/: ClubMemberController.java
src/main/java/com/play/hiclear/domain/clubmember/dto/: ClubMemberChangeRoleRequest.java  ClubMemberExpelRequest.java
src/main/java/com/play/hiclear/domain/clubmember/entity/: ClubMember.java
src/main/java/com/play/hiclear/domain/clubmember/enums/: ClubMemberRole.java
src/main/java/com/play/hiclear/domain/clubmember/repository/: ClubMemberRepository.java
src/main/java/com/play/hiclear/domain/clubmember/service/: ClubMemberService.java
src/main/java/com/play/hiclear/domain/comment/controller/: CommentController.java
src/main/java/com/play/hiclear/domain/comment/dto/: CommentCreateRequest.java  CommentDeleteRequest.java  CommentUpdateRequest.java
src/main/java/com/play/hiclear/domain/comment/entity/: Comment.java
src/main/java/com/play/hiclear/domain/comment/repository/: CommentRepository.java
src/main/java/com/play/hiclear/domain/comment/service/: CommentService.java
src/main/java/com/play/hiclear/domain/court/controller/: CourtController.java
src/main/java/com/play/hiclear/domain/court/entity/: Court.java
src/main/java/com/play/hiclear/domain/court/repository/: CourtRepository.java
src/main/java/com/play/hiclear/domain/court/service/: CourtService.java
src/main/java/com/play/hiclear/domain/gym/controller/: GymController.java
src/main/java/com/play/hiclear/domain/gym/entity/: Gym.java
src/main/java/com/play/hiclear/domain/gym/enums/: GymType.java
src/main/java/com/play/hiclear/domain/gym/repository/: GymQueryRepository.java  GymQueryRepositoryImpl.java  GymRepository.java
src/main/java/com/play/hiclear/domain/gym/service/: GymDummyDataService.java  GymDummyService.java  GymService.java
src/main/java/com/play/hiclear/domain/likes/controller/: LikesController.java
src/main/java/com/play/hiclear/domain/likes/entity/: Likes.java
src/main/java/com/play/hiclear/domain/likes/repository/: LikesRepository.java
src/main/java/com/play/hiclear/domain/likes/service/: LikesService.java
src/main/java/com/play/hiclear/domain/meeting/controller/: MeetingController.java
src/main/java/com/play/hiclear/domain/meeting/elasticsearch/: ElasticSearchConfig.java  MeetingDocument.java  MeetingElasticSearchRepository.java
src/main/java/com/play/hiclear/domain/meeting/entity/: Meeting.java  MeetingDocument.java
src/main/java/com/play/hiclear/domain/meeting/enums/: SortType.java
src/main/java/com/play/hiclear/domain/meeting/service/: MeetingDummyData.java  (+1 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: address_dummy.csv
src/test/: locust.py
src/test/java/com/play/hiclear/: HiClearApplicationTests.java
(+169 files in other folders)
