spring.application.name=hi-clear

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/hiclear
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${JWT_KEY}

# AWS S3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}

cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=hi-clear-s3-bucket
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

kakao.api.key=${KAKAO_API_KEY}

# Redis
spring.data.redis.host=${EC2_PUBLIC_IP}
spring.data.redis.port=6379

# schema.sql
spring.sql.init.schema-locations=classpath:schema.sql

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.sql.init.mode=always

# Elasticsearch
spring.elasticsearch.uris=${EC2_PUBLIC_IP}:9200
#spring.elasticsearch.uris=127.0.0.1:9200