spring.application.name=hi-clear

spring.datasource.url=jdbc:mysql://localhost:3306/hiclear
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${JWT_KEY}

# AWS S3 ?? ??
cloud.aws.credentials.accessKey=${aws-access-key}
cloud.aws.credentials.secretKey=${aws-secret-key}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=hiclearbucket
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# KAKAO
kakao.api.key=${KAKAO_API_KEY}

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.queue.name=queue
spring.rabbitmq.exchange.name=exchange
spring.rabbitmq.routing.key=routingkey